<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="modal-container">
                <button id="btn-enter" type="button">Sign In</button>
                <button id="btn-create" type="button" style="display: none">Create
                    Card</button>
                <div class="dropdown" style="display: none">
                    <button class="btn btn-secondary dropdown-toggle"
                        type="button" id="dropdownVisitMenuButton"
                        data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </button>
                    <div class="dropdown-menu visitDropdown"
                        aria-labelledby="dropdownVisitMenuButton">
                        <button class="dropdown-item" id="cardiolog"
                            type="button">Cardiolog</button>
                        <button class="dropdown-item" id="terapevt"
                            type="button">Terapevt</button>
                        <button class="dropdown-item" id="dentist"
                            type="button">Dentist</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="input-group mb-3" id="search-input" style="display: none;
            width: 100%">
            <input type="search" class="form-control" id="search-input-value"
                placeholder="Search a card" aria-label="Search a card"
                aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"
                    id="button-addon2">Search</button>
            </div>
        </div>

        <div class="create-visit-form dn" style="display: none" hidden>
            <div class="create-visit-form__container">
                <form class="create-visit-form__form">

                </form>
            </div>
        </div>
        <div class="login-container dn">
            <div class="login__form">
                <form class="form-horizontal">
                    <fieldset>
                        <!-- Form Name -->
                        <legend>Please login</legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-8 control-label"
                                for="textinput">Login or e-mail</label>
                            <div class="col-md-8">
                                <input id="textinput" name="textinput"
                                    type="text"
                                    placeholder="placeholder"
                                    class="form-control
                                    input-md">

                                <!--                                 <span class="help-block" hidden>help</span>-->
                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-8 control-label"
                                for="passwordinput">Password</label>
                            <div class="col-md-8">
                                <input id="passwordinput" name="passwordinput"
                                    type="password" placeholder="placeholder"
                                    class="form-control input-md">
                            </div>
                        </div>
                        <span class="help-block"></span>
                        <!-- Button (Double) -->
                        <div class="form-group">

                            <div class="col-md-8">
                                <button id="button1id" name="button1id"
                                    class="btn
                                    btn-success">Confirm</button>
                                <button id="button2id" name="button2id"
                                    class="btn
                                    btn-danger">Cancel</button>
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div>
        </div>



        <div class="doctor-box create-visit-form" style="display: none">
            <div class="create-visit-form__container" style="position:
                relative">
                <button type="button" id="btnClose" style="height: 30px;
                    position: absolute; right: 0">X</button>
                <form class="content-card create-visit-form__form"
                    style="margin-top: 40px">
                    <div class="doctor-box__data">
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label style="width: 100%">
                                    <input class="input-doctor form-control"
                                        id="fioInput" placeholder="ФИО"
                                        required/>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label style="width: 50%">
                                    <input class="input-doctor form-control"
                                        id="ageInput" placeholder="Возраст"
                                        required/>
                                </label>
                            </div>
                        </div>
                        <label>
                            <select class="choose-priority" required>
                                <option class="priority-item" selected>choose a
                                    priority</option>
                                <option class="priority-item">high</option>
                                <option class="priority-item">normal</option>
                                <option class="priority-item">low</option>
                            </select>
                        </label>
                    </div>
                </form>
            </div>
        </div>
        <div class="cards"></div>

        <script src="_classes.js" type="module"></script>

    </body>
</html>